{
  "name": "@buka/nestjs-type-helper",
  "version": "2.1.1",
  "description": "An easy to use nestjs config module",
  "packageManager": "pnpm@9.10.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "is-ci || husky",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "nestjs",
    "nest",
    "mikro-orm",
    "mikro",
    "orm",
    "mikroorm",
    "pagination",
    "page",
    "query",
    "filter"
  ],
  "author": "Val.istar.Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/buka-lnc/npm.nestjs-type-helper/#readme",
  "bugs": {
    "url": "https://github.com/buka-lnc/npm.nestjs-type-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buka-inc/npm.nestjs-type-helper"
  },
  "devDependencies": {
    "@buka/class-transformer-extra": "^2.1.4",
    "@buka/eslint-config": "^3.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@jest/globals": "^30.2.0",
    "@mikro-orm/core": "^6.5.9",
    "@mikro-orm/migrations": "^6.5.9",
    "@nestjs/common": "^11.1.8",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/testing": "^11.1.8",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.0",
    "@types/object-path": "^0.11.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/ramda": "^0.31.1",
    "ramda": "^0.32.0",
    "type-fest": "^5.2.0"
  },
  "peerDependencies": {
    "@buka/class-transformer-extra": "^2",
    "@mikro-orm/core": "^6",
    "@mikro-orm/migrations": "^6",
    "@nestjs/common": "^10 || ^11",
    "@nestjs/mapped-types": "^2",
    "@nestjs/swagger": "^10 || ^11",
    "@types/express": "*",
    "class-transformer": "*",
    "class-validator": "*"
  }
}
